API_ID=10117104
API_HASH=00047e7e14696b397ec6eceda8854d89
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002442457914
OWNER_ID=7874119652
STRING_SESSION=BQCaX_AACy42UfA2QMoqYQnK0VN1SDr6UCOZYjmYGfZfDWRPNjYsJF1WETjCU9GWIW2R-oYBqAPdZvdBOaIYAumuqPpyI0wRTaQzakW5vPE0PIG257g1XKveFvHhnjmzozn9JqqpvZd10L8adlJzwIFwH8FXlIoKnJpwEMU6GHUKddlluto2S783OxFONO-KQHYlm08_LsCsbDgOQYGVm47BJM9bvH6nDNr00Bllhi75DOhYeRjxOmXCWMEdeebmgT36DCBcG8H58cLl6l0YCenryy0UGogzs6yJZ0wJ9LNq4XQgAHc5hmi7oWkgGNTFQbBRJ6bCTbO02Be_WDcUV1GgjfOANwAAAAG5PwLkAA