API_ID=10117104
API_HASH=00047e7e14696b397ec6eceda8854d89
BOT_TOKEN=7481560333:AAHXsCoFUZLZQ9JbUCfWO-6_M8uqdIvlpTA
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002442457914
OWNER_ID=7874119652
STRING_SESSION=BQCaX_AATivoeo-VHwe0KtR8yxuiJgYKGyLLv-MrbcffH1-dA3JqwquOBAoLkHDJyXoodsGT06FfVYhoGtTR1DctDMHWNwdmpEweSCHLI1wl-DIt07lHr6VqYyT5R9NhGgDdC9pkiCf1vXKyWHL4zRyIEO3NNnZiVaPWLb4bTsDcykCnvxw_SwKrBP5rnt8sVc4XkVntbsCCZdTRTK3zpGK52CZHOBpB5KVfQLzAKBnAKiQDbu48l-h46dyiXMpLZyOk5PXmNnr2_v9O6BN52dnKQ4bwfAYF7qdgHHLvPhHydqROP1b3zy3eL9Mt-uYigpkgSPIZndZ4Zxeh4XGKmqp1vj8uswAAAAHbDrBxAA