API_ID= 9330660
API_HASH=df0299f9621333a0619c2aa6767ae244
BOT_TOKEN=7664332928:AAFxO7ylILS-0YqM2IeI0Ah1NyjU5de5Td8
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002887678000
OWNER_ID=7874119652
STRING_SESSION=BQCOX-QAFFVe4RfPdpjyHwy2zW5PV0apiB9AI2yc9lv63dssdRnB-Y0AS9-oeewVsKEgQAOMoZ3ou3AC2qf9KBZ1kQHv1_dfFVTIi-HA9royrUFklGIRzyT4_HUz6jfapSOec3nXzuKOMc9Ne6RFbnYhgijx2tEeK85_9iCTc1Yz0SUT7Ie3QleZVyQll936MHlAU9su8Re8Az0DqrSJ5gEHBrtsXpATexNaiqUbxis1eaUui_eLk0RzawrPsvmQ_ANPX511AEbvSPICsqyJ8HQi-F-Dm3mivYdK0Y776RLRdif4jIICN8OO-1TgSCNSAgjbb0Z17jBmg4SqQmEGA5rdVjnKpQAAAAHcMu47AA