API_ID= 9330660
API_HASH=df0299f9621333a0619c2aa6767ae244
BOT_TOKEN=7664332928:AAFxO7ylILS-0YqM2IeI0Ah1NyjU5de5Td8
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002887678000
OWNER_ID=7874119652
STRING_SESSION=BQCOX-QAH0SZTGhrTe0Ystv42rgPPCitC9FLoIwVP8F3WlY3Ow3BhsFKZ1cwKskVMGF6QpgcGqwu93oLJN0dx7CJC-c_Mf9Q9N-Aix5Z5Llg24yhuBLW3J6TKbuxR6je6ltUDUsQiCIU1eofDdaJd0LxKL2i5OiNzcdFNeEoi_weWEPhoWzNZqOfM7AVSZbGAZwvNbK4kAho-4LVhHmB6eADzhjJpZdbbenT9pAWBvliAOMMRrdYfePBzFcgx6Ie93iKfpdIS1gwOgtcXUppqdLvR-S5XuXYQwrHk5VGnha_rcNLfqvTliF-yqTbxYO4Uv0hxC-gXWVCx9asEj7NeUBX3GVvtAAAAAHcMu47AA